SECRET_KEY="insert gemini key"
POSTGRES_DB="insert DB name"
POSTGRES_PASSWORD="insert postgres password"
POSTGRES_USER="postgres user"
DB_HOST=db
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL="insert admin email"
PGADMIN_DEFAULT_PASSWORD="insert admin password"
DJANGO_SECRET_KEY="insert django secret key"
